# ---------------------------------------
# Base image for dragonflydb
FROM ghcr.io/dragonflydb/dragonfly:v1.7.1 as dragonfly

# ---------------------------------------
# Build frontend
FROM node:19-bullseye-slim as frontend

WORKDIR /usr/src/app
COPY ./web/package.json ./web/package-lock.json ./
RUN npm ci

COPY ./web /usr/src/app/web/
WORKDIR /usr/src/app/web/
RUN npm run build

# ---------------------------------------
# Build environment
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04 as build

# Set ENV
ENV FORCE_CMAKE=1
ENV CMAKE_ARGS="-DLLAMA_CUBLAS=ON -DLLAMA_NATIVE=ON -DLLAMA_FMA=OFF -DLLAMA_F16C=OFF -DLLAMA_AVX2=OFF"

# Install api dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-pip build-essential

# Install llama-cpp-python
RUN pip wheel llama-cpp-python --wheel-dir=/usr/local/bin/wheels

# ---------------------------------------
# Runtime environment
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04 as release

# Set ENV
ENV NODE_ENV='production'
ENV TZ=Etc/UTC

WORKDIR /usr/src/app

# Copy artifacts
COPY --from=dragonfly /usr/local/bin/dragonfly /usr/local/bin/dragonfly
COPY --from=frontend /usr/src/app/web/build /usr/src/app/api/static/
COPY --from=build /usr/local/bin/wheels /usr/local/bin/wheels
COPY ./api /usr/src/app/api
COPY scripts/deploy.sh /usr/src/app/deploy.sh


# Install api dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-pip libxml2 build-essential dumb-init \
    && pip install --no-cache-dir ./api \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* \
    && chmod 755 /usr/src/app/deploy.sh /usr/local/bin/dragonfly

RUN pip install --no-index --find-links=/usr/local/bin/wheels llama-cpp-python

EXPOSE 8008
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/bin/bash", "-c", "/usr/src/app/deploy.sh"]
